# HansPeterGit

./: .editorconfig  .gitignore  HansPeterGit.sln  LICENSE  README.md  build.cake
.github/workflows/: build.yml
src/: Author.cs  Commit.cs  Extensions.cs  FileStatus.cs  GitCommandException.cs  GitCommandOptions.cs  GitGlobal.cs  GitHelper.cs  GitOptions.cs  GitRepository.cs  GlobalSuppressions.cs  HansPeterGit.csproj  Helper.cs  IsExternalInit.cs  RepositoryStatus.cs  StatusEntry.cs  StatusOptions.cs  UrlHelper.cs  true
src/Authentication/: BasicAuthentication.cs  BearerAuthentication.cs  IAuthentication.cs
src/Models/: GitBranch.cs
src/Options/: FetchOptions.cs  GitCommandOption.cs  GitOptionAttribute.cs
src/Parser/: CommitParser.cs  StatusParser.cs
tests/HansPeterGit.Tests/: GitBranchesTests.cs  GitCommandOptionsTests.cs  GitStatusSample.txt  HansPeterGit.Tests.csproj  HelperTests.cs
tests/HansPeterGit.Tests/Parser/: CommitParserTests.cs  StatusParserTests.cs
tests/SampleApplication/: GlobalSuppressions.cs  Program.cs  SampleApplication.csproj
